<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Snake</title>

    <style>
        body {
            background: #ffbf00;
            text-align: center;
        }
        
        canvas {
            border: 10px solid #f7347a;
        }
        
        h1 {
            font-family: 'Avenir Next', Verdana;
            font-weight: bold;
            font-size: 2em;
            margin-top: 0;
            letter-spacing: -10px;
        }
        
        h1 strong {
            font-size: 1.35em;
            display: inline-block;
            margin: 0 .5em;
        }
    </style>

</head>

<body>
    <canvas width="600" height="600"> 
 
    </canvas>

    <h1>0</h1>

    <script src="js/main.js"></script>

</body>

</html>